# mqtt

./: README.md  pom.xml
src/main/java/com/j/openproject/: MqttApplication.java
src/main/java/com/j/openproject/dao/entity/: User.java
src/main/java/com/j/openproject/dao/mapper/: UserMapper.java
src/main/java/com/j/openproject/dao/query/: BaseQuery.java  PageQuery.java
src/main/java/com/j/openproject/exception/: AppException.java
src/main/java/com/j/openproject/exhandler/: GlobalExceptionHandler.java
src/main/java/com/j/openproject/model/base/: CommPageRq.java  CommonPageRs.java  CommonRq.java  CommonRs.java  ToString.java
src/main/java/com/j/openproject/model/code/: CommonRsCode.java  ResultCode.java
src/main/java/com/j/openproject/model/exception/: AppException.java
src/main/java/com/j/openproject/model/query/: BaseQuery.java  PageQuery.java
src/main/java/com/j/openproject/model/requset/: SampleRq.java
src/main/java/com/j/openproject/model/thread/: FlexThreadPool.java
src/main/java/com/j/openproject/model/utils/: BeanCopyUtil.java  SpringContextUtil.java
src/main/java/com/j/openproject/mqtt/: MqttHandler.java  MqttSend.java  s.java
src/main/java/com/j/openproject/mqtt/config/: MqttConfig.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
