# 生效相应的配置文件
spring.profiles.active                                 = pro
spring.jackson.serialization.write-dates-as-timestamps = true

mqtt.consumer.clientId                                 = mqttConsumer
mqtt.consumer.defaultTopic                             = topic1,topic2,$queue//SmartDev/group1/+
mqtt.username                                          = admin
mqtt.password                                          = adminww1#saguq
mqtt.producer.clientId                                 = mqttProducer
mqtt.producer.defaultTopic                             = topic1
mqtt.urls                                              = tcp://119.23.48.176:1883